name=Yaesu FT897D CAT
version=0.2
author=James, VE3BUX, <ve3bux@gmail.com>
maintainer=Victor, UA6EM, <ua6em@yandex.ru>
sentence=Control various functions of your radio via an Arduino micro-controller a Yaesu FT-897D(817,857) radio from the CAT point of view.
paragraph=This library will  will give you basic control over  FT897D (FT-817d, FT-857d) via CAT serial commands.
category=Other
url=https://github.com/UA6EM/FT897D
architectures=avr
